REACT_APP_FIREBASE_API_KEY="AIzaSyDim6fz4a-cz-VmwkvJrIb-X4TO-3wb6ss"
REACT_APP_FIREBASE_AUTH_DOMAIN="authproject-d9b7b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="authproject-d9b7b"
REACT_APP_FIREBASE_STORAGE_BUCKET="authproject-d9b7b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="24557809792"
REACT_APP_FIREBASE_APP_ID="1:24557809792:web:494d8c4c94c410eb08b665"